VITE_SUPABASE_PROJECT_ID="eqyvioihzaptrjsxkbua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxeXZpb2loemFwdHJqc3hrYnVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzNTQ4NDUsImV4cCI6MjA2NzkzMDg0NX0.WDymlSHGZGjJJLkR9T1avKAzmcCGBcAfvz5Bb-lem6g"
VITE_SUPABASE_URL="https://eqyvioihzaptrjsxkbua.supabase.co"
